export WANDB_API_KEY="YOUR_API_KEY"
export WANDB_PROJECT="PROJECT_NAME"
export WANDB_ENTITY="WANDB_ID"
export WANDB_DIR="\$PWD/.wandb"
export WANDB_LOG_MODEL="end"
export WANDB__SERVICE_WAIT=300

export HF_HOME="\$PWD/.hf"
export HF_DATASETS_CACHE="$PWD/.hf/datasets"

export TOKENIZERS_PARALLELISM=false
export PYTHONUNBUFFERED=1
export CUDA_VISIBLE_DEVICES=0
