export WANDB_API_KEY="a228a9f52d8f6ce6822d986541014e6bb033d464"
export WANDB_PROJECT="nlp_project"
export WANDB_ENTITY="junyub029-github"

export TOKENIZERS_PARALLELISM=false
export CUDA_VISIBLE_DEVICES=0
